MerchantID=MS1648445643
HASHKEY=NtLNxiVnDWCzGvRh44YBKpddy5EtV7xa
HASHIV=PNwbxc76s7VCpTuC
Version=2.0 # 串接程式版本，2023 年版本為 2.0

ReturnUrl= # 前端回傳網址
NotifyUrl= # 交易結果通知網址
PayGateWay=https://ccore.newebpay.com/MPG/mpg_gateway # 測試機、正式機 API 路徑